<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        /* RESET BEGIN */
        html, body, div, span, applet, object, iframe,
        h1, h2, h3, h4, h5, h6, p, blockquote, pre,
        a, abbr, acronym, address, big, cite, code,
        del, dfn, em, img, ins, kbd, q, s, samp,
        small, strike, strong, sub, sup, tt, var,
        b, u, i, center,
        dl, dt, dd, ol, ul, li,
        fieldset, form, label, legend,
        table, caption, tbody, tfoot, thead, tr, th, td,
        article, aside, canvas, details, embed,
        figure, figcaption, footer, header, hgroup,
        menu, nav, output, ruby, section, summary,
        time, mark, audio, video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }
        /* HTML5 display-role reset for older browsers */
        article, aside, details, figcaption, figure,
        footer, header, hgroup, menu, nav, section {
            display: block;
        }
        body {
            line-height: 1;
        }
        ol, ul {
            list-style: none;
        }
        blockquote, q {
            quotes: none;
        }
        blockquote:before, blockquote:after,
        q:before, q:after {
            content: '';
            content: none;
        }
        table {
            border-collapse: collapse;
            border-spacing: 0;
        }
        /* RESET END*/

        body
        {
            font-family: "Lucida Sans", "Lucida Grande", Verdana, Arial, sans-serif;
            font-size: 13px;
            width: 100%;
            margin: 0;
            padding: 0;
            background-color: #FFFFFF;

            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        a, a:visited {
            text-decoration: none;
            color: #05a;
        }

        a[name] {
            color: black;
        }

        .header{
            width: 100%;
            height: 60px;
        }

        .body {
            flex: 1 0 auto;
            display: flex;
        }

        .body .content{
            /*flex: 1 0 auto;*/
            line-height: 1.5145em;
            font-size: 15px;

            padding: 1.2em;
            padding-top: 0.2em;
        }

        .body .content .content-header {
            margin-bottom: 10px;
        }

        .body .content .item{
            font-weight: bold;
            border-bottom: solid 1px black;
            font-size: 1.2em;
            margin: 6px 0;
        }

        .body .content .ns{
            font-style: italic;
            background-color: #fafafa;
            margin-top: 6px;
        }

        .body .content .ns-item{
            margin-left: 20px;
            font-size: 1.1em;
            padding: 8px 0;
        }

        .body .content .ns-itemsub{
            margin-left: 30px;
            font-size: 1.0em;
            padding: 8px 0;
        }

        .body .content .ns-item .filename{
            color: #a0a0a0;
            font-size: 0.8em;
            margin-left: 10px;
        }

        .body .nav{
            width: 20%;
            text-align: left;
            order: -1;
            margin: 0;
            font-size: 1.1em;
            background: #fdfdfd;
        }

        .body .nav .menu{
        }

        .body .nav .menu div {
            padding: 5px 5px 5px 0;
            background: #fafafa;
        }

        .body .nav .menu div:nth-child(odd){
            background-color: white;
        }

        .body .nav .menu .item{
            padding-left: 10px;
            font-weight: bold;
        }

        .body .nav .menu .ns{
            padding-left: 30px;
            font-style: italic;
        }

        .body .nav .menu .ns-item{
            padding-left: 50px;
        }

        .body .nav .nav-header {
            background: #ffffff;
            padding: 1em;
        }

        .footer{
            width: 100%;
            height: 60px;
        }

        @media (max-width: 700px) {
            .body {
                flex-direction: column;
            }

            .body .nav{
                width: 100%;
            }
        }

        h1 {
            font-size: 1.4em;
        }

        .body .content .definition {
            margin-left: 40px;
            /*background-color: #fcfcfc;*/
        }

        .body .content .definition .description {
            font-family: "Helvetica Neue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
            background-color: white;
            padding: 0px 8px 4px;
            font-size: 1em;
        }

        .body .content .definition .list table {
            width: 90%;
        }

        .body .content .definition .list table th {
            background-color: #e0e0e0;
        }

        .body .content .definition .list table td, .body .content .definition .list table th {
            border: solid 1px black;
            font-size: 0.9em;
            padding: 1px 4px;
        }

        .body .content .definition .list table tbody tr:nth-child(odd){
            background-color: #fcfcfc;
        }

        .body .content .definition .list td.fld-svc-method {
            width: 15%;
        }

        .body .content .definition .list td.fld-svc-req {
            width: 20%;
        }

        .body .content .definition .list td.fld-svc-ret {
            width: 20%;
        }

        .body .content .definition .list td.fld-msg-fieldname {
            width: 15%;
        }

        .body .content .definition .list td.fld-msg-type {
            width: 30%;
        }

        .body .content .definition .list td.fld-msg-opt {
            width: 20%;
        }

        .body .content .definition .list td.fld-enum-name {
            width: 30%;
        }

        .body .content .definition .list td.fld-enum-value {
            width: 10%;
            text-align: center;
        }

        .body .content .definition .list table.oneof{
            margin-top: 6px;
            margin-left: 20px;
            width: 85%;
        }

        .body .content .definition .list table.oneof th.table-title {
            font-weight: bold;
        }

    </style>
</head>
<body>

<header class="header">Header</header>
<div class="body">
    <div class="content">
        <h1 class="content-header">Documentation</h1>

        <div class="item">
            <a name="#content-item-Services">
            Services
            </a>
        </div>

        <div class="ns">
            inviron.edge5.kernel.core
        </div>

        <div class="ns-item">
            ApplicationSvc
        </div>

        <div class="definition service">
            <div class="description">
                Description of the service.
            </div>

            <div class="list">

                <table>
                    <tr>
                        <th>Method name</th>
                        <th>Request Type</th>
                        <th>Response Type</th>
                        <th>Description</th>
                    </tr>
                    <tr>
                        <td class="fld-svc-method">List</td>
                        <td class="fld-svc-req"><a href="#cc">ApplicationListRequest</a></td>
                        <td  class="fld-svc-ret">ApplicationIdRequest</td>
                        <td class="fld-svc-doc">Documentation</td>
                    </tr>
                    <tr>
                        <td>Get</td>
                        <td>ApplicationListRequest</td>
                        <td>ApplicationIdRequest</td>
                        <td>Documentation</td>
                    </tr>

                </table>

            </div>
        </div>


        <div class="item">
            Enums
        </div>

        <div class="ns">
            inviron.edge5.kernel.core
        </div>

        <div class="ns-item">
            TenantMenuCheckPerm.CheckPermType
        </div>
        <div class="ns-item">
            UserRecoverType
        </div>



        <div class="item">
            Messages
        </div>

        <div class="ns">
            inviron.edge5.kernel.core
        </div>

        <div class="ns-item">
            TenantMenuCheckPerm.CheckPermType
        </div>
        <div class="ns-item">
            UserRecoverType
        </div>

    </div>


    <div class="nav">
        <div class="nav-header">
            <h1>Table of Contents</h1>
        </div>
        <div class="menu">
            <div class="item">
                <a href="#content-item-Services">Services</a>
            </div>
                <div class="ns">
                    <a href="#content-ns-Services-inviron-edge5-kernel-core">inviron.edge5.kernel.core</a>
                </div>
                    <div class="ns-item">
                        <a href="#content-nsItem-Services-inviron-edge5-kernel-core-TenantMenuCheckPerm-CheckPermType">TenantMenuCheckPerm.CheckPermType</a>
                    </div>
                    <div class="ns-item">
                        UserRecoverType
                    </div>
            <div class="item">
                Enums
            </div>
                <div class="ns">
                    inviron.edge5.kernel.core
                </div>
                    <div class="ns-item">
                        TenantMenuCheckPerm.CheckPermType
                    </div>
                    <div class="ns-item">
                        UserRecoverType
                    </div>
            <div class="item">
                Messages
            </div>
                <div class="ns">
                    inviron.edge5.kernel.core
                </div>
                    <div class="ns-item">
                        TenantMenuCheckPerm.CheckPermType
                    </div>
                    <div class="ns-item">
                        UserRecoverType
                    </div>


        </div>

    </div>
</div>
<footer class="footer">Footer</footer>

</body>
</html>